<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Div Tag Template</title>
	<style>
		body {
			background: lavender;
			font: 100% Arial, Helvetica, sans-serif;
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: grey;
		}
		h2 {
			font: 200% Arial, Helvetica, sans-serif;
			color: silver;
		}
		p {
			font: 100% Arial, Helvetica, sans-serif;
			color: silver;
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
	header#mainHeader {
			height: 185px;
			background: url(images/logo.png) no-repeat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom:16px;
		}
		header#mainHeader div{
			margin-top: 16px;
		}
		header#mainHeader ul{
			list-style: none;
			float: left;
		}
		header#mainHeader ul li {
			float: left;
		}
		header#mainHeader ul li a {
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid black;
			text-decoration: none;
		}
		header#mainHeader ul li a.last{
			border:none;
		}
		header#mainHeader ul li a:hover{
			color: #c00000;
		}
		
		section#content {
			float: left;
			width: 600px;
			padding: 0 10px 0 25px;
			margin-bottom: 10px;
			border-right: 1px solid #7f7f7f;
		}
		
		section#content p {
			color: #666;
			line-height: 1.6;
			margin-bottom: 10px;
		}
		
		aside#hobbies {
			font-size: 90%;
			float: right;
			width: 450px;
			margin-bottom: 20px;
		}
		
		footer#pageFooter {
			clear: both;
			border-top: 2px solid #7f7f7f;
			padding: 20px;
		}
		
		footer#pageFooter p {
			text-align: center;
			font-style: italic;
			margin-bottom: 10px;
			color: #666;
		}
		
			
		
	</style>
</head>

<body>

<!-- Page Content wrapper -->
<div id="wrapper">

	<!-- Page Header - Logo, Title, Links -->
	<header id="mainHeader">
	
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming 
			Projects and Assignments</h2>
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li> 
					<a href="scratch.html">Scratch</a>	
				</li>
				<li> 
					<a href="python.html">Python</a>	
				</li>
				<li> 
					<a href="java.html">Java</a>	
				</li>
				<li> 
					<a href="final.html">Final Project</a>	
				</li>
				<li> 
					<a href="index.html">Home Page</a>	
				</li>
				<li>
					<a href="jeroo.html">Jeroo</a>
			</ul>
				</li>
		</div><!-- end Navigation links -->

	</header><!-- end header -->
	
	<!-- Section Content - Project and Assignments -->
	<section id="content">
		
		<h2>Name Assignment</h2>
		<p>
			<img src="images/scratch.jpg"/ width="400" height="300">
		</p>
		<h2>Description:</h2>
		<p> Use scratch to design and create a program that shows your name. The requirements were to have three unique behaviors within the program. All of the letters in your name must have a program. The requirements also includes the project to start when the green flag is clicked and the extra credit portion is to add a function to reset the scene to the beginning each time the green flag is clicked.
		</p>
		<h2>Concepts Learned:</h2>
		<ul>
			<li>Using event blocks - green flag clicked, when key pressed</li>
			<li>Conditional statements - used if statements</li>
			<li>Used loops - I used a forever block and I used a repeat until block</li>
			<li>Sprites - I created my own sprites using the sprite editor and I used the library of sprites to find letters in my name and adjusted the costumes</li>
			<li>Movement - I used the x and y values to make my sprites move to their original location when the green flag was clicked and I rotated the sprites</li>
		</ul>

		<h2>Computer Buying Project</h2>
		<p>
			<img src="images/computer buying.jpg"/ width="400" height="300">
		</p>
		<h2>Description:</h2>
		<p>Interview a person that is interested in buying a computer and use their information that they tell you to help them chose the correct computer to buy. Your job is to give them at least four options and help them decide. You can chose to display the information you gathered by using either a PowerPoint, debate, skit, video, or a different approved product. Your final project should have questions and responses from the interview, computer comparison chart, which computer is chosen, justification for choosing that computer, and you should be prepared to answer questions from other students.
		</p>
		<h2>Concepts Learned:</h2>
		<ul>
			<li>Different parts of the computer</li>
			<li>Software options that computers have</li>
			<li>What different brands offer for different price ranges</li>
			<li>How to use broadcast options in Scratch</li>
		</ul>
	
		<h2>Final Project</h2>
		<p>
			<img src="images/game.jpg"/ width="400" height="300">
		</p>
		<h2>Description:</h2>
		<p>Create your own game and be creative! Be sure to include a timer, have a help screen, keep score, reset the game when the green flag is clicked, and let the player know if the win! The presentation portion will be 10 points and you must include a brief description of the game and explain how it was programmed using Scratch. Peer grading will take up 20 points, and the total score is out of 100.
		</p>
		<h2>Concepts Learned</h2>
		<ul>
			<li>Timers in scratch</li>
			<li>How to make the different sprites interact with the user fluidly</li>
			<li>The use of making different blocks was useful</li>
			<li>How to use broadcast options in Scratch</li>
		</ul>

	</section><!-- end Conent -->
	
	<!-- Aside Content - Hobbies & Interests -->
	<aside id="hobbies">
		<p>      <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/119675757/?autostart=false" frameborder="0" allowfullscreen></iframe></p>
		<p>Name Assignment</p>
		<p>      <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/119826551/?autostart=false" frameborder="0" allowfullscreen></iframe></p>
		<p>Computer Buying Project</p>
		<p>      <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/120497012/?autostart=false" frameborder="0" allowfullscreen></iframe></p>
		<p>Final Project</p>
		
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact, copy rights</p>
	</footer><!-- end Footer -->

</div><!-- end Wrapper -->


</body>

</html>
<video 119826551/ allowfullscreen="true" witdth="485" 