<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Div Tag Template</title>
	<style>
		body {
			background: lavender;
			font: 100% Arial, Helvetica, sans-serif;
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: grey;
		}
		h2 {
			font: 200% Arial, Helvetica, sans-serif;
			color: silver;
		}
		p {
			font: 100% Arial, Helvetica, sans-serif;
			color: silver;
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
	header#mainHeader {
			height: 185px;
			background: url(images/logo.png) no-repeat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom:16px;
		}
		header#mainHeader div{
			margin-top: 16px;
		}
		header#mainHeader ul{
			list-style: none;
			float: left;
		}
		header#mainHeader ul li {
			float: left;
		}
		header#mainHeader ul li a {
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid black;
			text-decoration: none;
		}
		header#mainHeader ul li a.last{
			border:none;
		}
		header#mainHeader ul li a:hover{
			color: #c00000;
		}
		
		section#content {
			float: left;
			width: 600px;
			padding: 0 10px 0 25px;
			margin-bottom: 10px;
			border-right: 1px solid #7f7f7f;
		}
		
		section#content p {
			color: #666;
			line-height: 1.6;
			margin-bottom: 10px;
		}
		
		aside#hobbies {
			font-size: 90%;
			float: right;
			width: 450px;
			margin-bottom: 20px;
		}
		
		footer#pageFooter {
			clear: both;
			border-top: 2px solid #7f7f7f;
			padding: 20px;
		}
		
		footer#pageFooter p {
			text-align: center;
			font-style: italic;
			margin-bottom: 10px;
			color: #666;
		}
		
			
		
	</style>
</head>

<body>

<!-- Page Content wrapper -->
<div id="wrapper">

	<!-- Page Header - Logo, Title, Links -->
	<header id="mainHeader">
	
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming 
			Projects and Assignments</h2>
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li> 
					<a href="scratch.html">Scratch</a>	
				</li>
				<li> 
					<a href="python.html">Python</a>	
				</li>
				<li> 
					<a href="java.html">Java</a>	
				</li>
				<li> 
					<a href="final.html">Final Project</a>	
				</li>
				<li> 
					<a href="index.html">Home Page</a>	
				</li>
				<li>
					<a href="jeroo.html">Jeroo</a>
			</ul>
				</li>
		</div><!-- end Navigation links -->

	</header><!-- end header -->
	
	<!-- Section Content - Project and Assignments -->
	<section id="content">
		<h2>Art</h2>
		<p>Most aspects of my life are art related. I love tactile art such as painting and drawing, but my passion for art has evolved since I got into makeup and fashion. Thanks to my mom, I have been playing with makeup since I was in fifth grade. Now, this hobby has turned into a buisness I started where I do makeup services for people in order to raise money for a non-profit chairity I work for. </p>
	</section><!-- end Conent -->
	
	<!-- Aside Content - Hobbies & Interests -->
	<aside id="hobbies">
		<h1>Music</h1>
		<p>I enjoy everything relating to music, and i have since i could talk. Most of my time since i was 4 has been put into learning and mastering the piano, but i also enjoy playing any instrument i can. I currently play the ukulele, guitar, and the piano and i sing. I used to play the drums, cello, and violin but it was too time consuming. </p>
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
	</footer><!-- end Footer -->

</div><!-- end Wrapper -->


</body>

</html>