<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Div Tag Template</title>
	<style>
		body {
			background: lavender;
			font: 100% Arial, Helvetica, sans-serif;
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: grey;
		}
		h2 {
			font: 200% Arial, Helvetica, sans-serif;
			color: silver;
		}
		p {
			font: 100% Arial, Helvetica, sans-serif;
			color: silver;
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
	header#mainHeader {
			height: 185px;
			background: url(images/logo.png) no-repeat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom:16px;
		}
		header#mainHeader div{
			margin-top: 16px;
		}
		header#mainHeader ul{
			list-style: none;
			float: left;
		}
		header#mainHeader ul li {
			float: left;
		}
		header#mainHeader ul li a {
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid black;
			text-decoration: none;
		}
		header#mainHeader ul li a.last{
			border:none;
		}
		header#mainHeader ul li a:hover{
			color: #c00000;
		}
		
		section#content {
			float: left;
			width: 600px;
			padding: 0 10px 0 25px;
			margin-bottom: 10px;
			border-right: 1px solid #7f7f7f;
		}
		
		section#content p {
			color: #666;
			line-height: 1.6;
			margin-bottom: 10px;
		}
		
		aside#hobbies {
			font-size: 90%;
			float: right;
			width: 450px;
			margin-bottom: 20px;
		}
		
		footer#pageFooter {
			clear: both;
			border-top: 2px solid #7f7f7f;
			padding: 20px;
		}
		
		footer#pageFooter p {
			text-align: center;
			font-style: italic;
			margin-bottom: 10px;
			color: #666;
		}
		
			
		
	</style>
</head>

<body>

<!-- Page Content wrapper -->
<div id="wrapper">

	<!-- Page Header - Logo, Title, Links -->
	<header id="mainHeader">
	
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming 
			Projects and Assignments</h2>
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li> 
					<a href="scratch.html">Scratch</a>	
				</li>
				<li> 
					<a href="python.html">Python</a>	
				</li>
				<li> 
					<a href="java.html">Java</a>	
				</li>
				<li> 
					<a href="final.html">Final Project</a>	
				</li>
				<li> 
					<a href="index.html">Home Page</a>	
				</li>
				<li>
					<a href="jeroo.html">Jeroo</a>
			</ul>
				</li>
		</div><!-- end Navigation links -->

	</header><!-- end header -->
	
	<!-- Section Content - Unit 1 -->
	<section id="content">
		<h2>Jeroo Unit 1</h2>
		<p>During the time that we worked on Jeroo Unit 1 labs, we learned the basic steps and tools in Jeroo. Direction, Motion, and Counting were the main learning curves during this lab.</p>
		<p> <img src="images/photo(unit1).png"/ width="400" height="300"> </p>
	</section><!-- end Conent -->
	
	<!-- Section Content - Unit 2 -->
	<section id="content">
		<h2>Jeroo Unit 2</h2>
		<p>During the time that we worked on Jeroo Unit 2 labs, we learned learning a little more in depth about Jeroo. Learing to create and use methods properly were the main points of these labs.</p>
		<p> <img src="images/photo(unit2).png"/ width="400" height="300"> </p>
	</section><!-- end Conent -->
	
	<!-- Section Content - Unit 3 -->
	<section id="content">
		<h2>Jeroo Unit 3</h2>
		<p>During the time that we worked on Jeroo Unit 3 labs, we learned about using loops to create shorter and more concise codes. This helps when a piece of code is used multiple times during a project.</p>
		<p> <img src="images/photo(unit3).png"/ width="400" height="300"> </p>
	</section><!-- end Conent -->
	
	<!-- Section Content - Unit 4 -->
	<section id="content">
		<h2>Jeroo Unit 4</h2>
		<p>During the time that we worked on Jeroo Unit 4 labs, we learned an even better way of orginizing and creating simple codes. If Statements and Conditions help us to do that.</p>
		<p> <img src="images/photo(unit4).png"/ width="400" height="300"> </p>
	</section><!-- end Conent -->
	
	<!-- Aside Content - Hobbies & Interests -->
	<aside id="hobbies">
		<p> <img src="images/photo(5).png"/ width="400" height="300"> </p>
	</aside><!-- end Hobbies -->
	

</div><!-- end Wrapper -->


</body>

</html>