<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Div Tag Template</title>
	<style>
		body {
			background: lavender;
			font: 100% Arial, Helvetica, sans-serif;
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: grey;
		}
		h2 {
			font: 200% Arial, Helvetica, sans-serif;
			color: silver;
		}
		p {
			font: 100% Arial, Helvetica, sans-serif;
			color: silver;
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
	header#mainHeader {
			height: 185px;
			background: url(images/logo.png) no-repeat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom:16px;
		}
		header#mainHeader div{
			margin-top: 16px;
		}
		header#mainHeader ul{
			list-style: none;
			float: left;
		}
		header#mainHeader ul li {
			float: left;
		}
		header#mainHeader ul li a {
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid black;
			text-decoration: none;
		}
		header#mainHeader ul li a.last{
			border:none;
		}
		header#mainHeader ul li a:hover{
			color: #c00000;
		}
		
		section#content {
			float: left;
			width: 600px;
			padding: 0 10px 0 25px;
			margin-bottom: 10px;
			border-right: 1px solid #7f7f7f;
		}
		
		section#content p {
			color: #666;
			line-height: 1.6;
			margin-bottom: 10px;
		}
		
		aside#hobbies {
			font-size: 90%;
			float: right;
			width: 450px;
			margin-bottom: 20px;
		}
		
		footer#pageFooter {
			clear: both;
			border-top: 2px solid #7f7f7f;
			padding: 20px;
		}
		
		footer#pageFooter p {
			text-align: center;
			font-style: italic;
			margin-bottom: 10px;
			color: #666;
		}
		
			
		
	</style>
</head>

<body>

<!-- Page Content wrapper -->
<div id="wrapper">

	<!-- Page Header - Logo, Title, Links -->
	<header id="mainHeader">
	
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming 
			Projects and Assignments</h2>
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li> 
					<a href="scratch.html">Scratch</a>	
				</li>
				<li> 
					<a href="python.html">Python</a>	
				</li>
				<li> 
					<a href="java.html">Java</a>	
				</li>
				<li> 
					<a href="final.html">Final Project</a>	
				</li>
				<li> 
					<a href="index.html">Home Page</a>	
				</li>
				<li>
					<a href="jeroo.html">Jeroo</a>
			</ul>
				</li>
		</div><!-- end Navigation links -->

	</header><!-- end header -->
	
	<!-- Section Content - Project and Assignments -->
	<section id="content">
		<h2>Python</h2>
		
		<h3>Unit 1</h3>
		<p> During Python unit 1, we learned the basic concepts of python. This included learning how to imput variables, create class files, and run the programs without errors.</p>
			<img src="images/unit1.png"/ width="400" height="300">
		
		<h3>Unit 2</h3>
		<p> During Python unit 2, we learned the how to code and incorpirate multiple class files through python. Including learning how to imput variables, compute class files, and run the programs without errors, during unit 2 we learned how to interact the class files by colliding and such.</p>
			<img src="images/unit2.png"/ width="400" height="300">
		
		<h3>Unit 3</h3>
		<p> During Python unit 3, we learned how to create a game using python. These games that are capable of being played through pygame use the same coding skills as we learned so far.</p>
			<img src="images/unit3.png"/ width="400" height="300">
		
		<h3>Unit 4</h3>
		<p> During Python unit 4, we solidified out programming skills by creating and running the labs in this unit. By using 'if's, 'elif's and other terms, it was possible to create games.</p>
			<img src="images/unit4.png"/ width="400" height="300">
	</section><!-- end Conent -->
	
	<!-- Aside Content - Hobbies & Interests -->
	<aside id="hobbies">
		<p>Put Python Content Here</p>
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact, copy rights</p>
	</footer><!-- end Footer -->

</div><!-- end Wrapper -->


</body>

</html>