<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Div Tag Template</title>
	<style>
		body {
			background: lavender;
			font: 100% Georgia, Times, Serif;
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: silver;
		}
		h2 {
			font: 200% Arial, Helvetica, sans-serif;
			color: silver;
		}
		p {
			font: 100% Arial, Helvetica, sans-serif;
			color: silver;
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
	header#mainHeader {
			height: 185px;
			background: url(images/logo.png) no-repeat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom:16px;
		}
		header#mainHeader div{
			margin-top: 16px;
		}
		header#mainHeader ul{
			list-style: none;
			float: left;
		}
		header#mainHeader ul li {
			float: left;
		}
		header#mainHeader ul li a {
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid black;
			text-decoration: none;
		}
		header#mainHeader ul li a.last{
			border:none;
		}
		header#mainHeader ul li a:hover{
			color: #c00000;
		}
		
		section#content {
			float: left;
			width: 600px;
			padding: 0 10px 0 25px;
			margin-bottom: 10px;
			border-right: 1px solid #7f7f7f;
		}
		
		section#content p {
			color: #666;
			line-height: 1.6;
			margin-bottom: 10px;
		}
		
		aside#hobbies {
			font-size: 90%;
			float: right;
			width: 450px;
			margin-bottom: 20px;
		}
		
		footer#pageFooter {
			clear: both;
			border-top: 2px solid #7f7f7f;
			padding: 20px;
		}
		
		footer#pageFooter p {
			text-align: center;
			font-style: italic;
			margin-bottom: 10px;
			color: #666;
		}
		
			
		
	</style>
</head>

<body>

<!-- Page Content wrapper -->
<div id="wrapper">

	<!-- Page Header - Logo, Title, Links -->
	<header id="mainHeader">
	
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming 
			Projects and Assignments</h2>
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li> 
					<a href="scratch.html">Scratch</a>	
				</li>
				<li> 
					<a href="python.html">Python</a>	
				</li>
				<li> 
					<a href="java.html">Java</a>	
				</li>
				<li> 
					<a href="final.html">Final Project</a>	
				</li>
				<li> 
					<a href="index.html">Home Page</a>	
				</li>
			</ul>
		</div><!-- end Navigation links -->

	</header><!-- end header -->
	
	<!-- Section Content - Project and Assignments -->
	<section id="content">
		
		<h2>Name Assignment</h2>
		<p>
			<img src="images/scratch.jpg"/ width="400" height="300">
		</p>
		<h2>Description:</h2>
		<p> Use scratch to design and create a program that shows your name. The requirements were to have three unique behaviors within the program. All of the letters in your name must have a program. The requirements also includes the project to start when the green flag is clicked and the extra credit portion is to add a function to reset the scene to the beginning each time the green flag is clicked.
		</p>
		<h2>Concepts Learned:</h2>
		<ul>
			<li>Using event blocks - green flag clicked, when key pressed</li>
			<li>Conditional statements - used if statements to……</li>
			<li>Used loops - I used a forever block to……, I used a repeat until block to…….</li>
			<li>Sprites - I created my own sprites using the sprite editor,  I used the library of sprites to find letters in my name and adjusted the costumes, .....</li>
			<li>Movement - I used the x and y values to make my sprites move to their original location when the green flag was clicked,  I rotated the sprites to …….</li>
		</ul>
		
		<h2>Computer Buying Project</h2>
		<p>
			put image here
		</p>
		<h2>Description:</h2>
		<h2>Concepts Learned</h2>
		
		<h2>Final Project</h2>
		<p>
			put image here
		</p>
		<h2>Description:</h2>
		<h2>Concepts Learned</h2>
	</section><!-- end Conent -->
	
	<!-- Aside Content - Hobbies & Interests -->
	<aside id="hobbies">
		<p>Place things you like here, photos, links, videos, etc.</p>
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact, copy rights</p>
	</footer><!-- end Footer -->

</div><!-- end Wrapper -->


</body>

</html>